<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/barbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#356"
        app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#00FFFFFF"
                    android:id="@+id/header_menu"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  K A R C I S"
                        android:id="@+id/title_konten"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_confirmation_number_black_24dp"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</android.support.design.widget.CoordinatorLayout>